 <import src="../../template/template.wxml"/> 
<view>
  <view >
  <image class="img" src="{{img_src}}" ></image>
  </view>
</view>
<view class="bbbar">
<button class="contact_kefu" open-type='contact'>联系客服</button>
<button class="order" bindtap='order'>优惠活动</button>
</view>
 <template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>   