<import src="../../template/template.wxml" />
<view class="container">
  <view class="no-order" hidden="{{orderList ? true : false}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无订单2222</view>
  </view>
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}">
      <view class="order-date">
        <view class="date-box">下单时间：{{item.createtime}}</view>
        <view>订单号:{{item.orderNumber}} </view>
      </view>
      <view>
        <view class="one-box">
          <image src="{{item.img.src}}" class="goods-img"></image>
        </view>
        <view class="two-box">
          <view class="itemName">商品名：{{item.itemName}}</view>
          <view class="remark" wx:if="{{item.remark && item.remark != ''}}">备注： {{item.remark}}</view>
        </view>
      </view>
      <view class="price-box">
        <view class="total-price">合计：¥ {{item.finalPrice}}</view>
        <view>{{item.statusStr}}</view>
      </view>
    </view>

  </view>
</view>
 <template is="tabBar" data="{{tabBar:bindData.tabBar}}"/> 